# Stage 1: Build the Go binary
FROM golang:1.22-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy only the necessary Go source code into the container
COPY ./bidding .

COPY go.mod go.sum ./

# Build the Go binary
RUN go build -o bidding-service-3 .

# Stage 2: Create a lightweight container with the binary
FROM alpine:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the binary from the previous stage
COPY --from=builder /app/bidding-service-3 .

# Expose the port that the service listens on
EXPOSE 8083

# Command to run the executable
CMD ["./bidding-service-3"]
